DATABASE_NAME=maaozofficialstore
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSL=false
# DATABASE_SSL=true
SEQUELIZE_LOGGING=false


JWT_SECRET="123"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret


